<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Guillem Francès by gfrances</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Guillem Francès</h1>
        <p></p>


        <p class="view"><a href="https://github.com/gfrances">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>
<a id="welcome-to-my-academic-site" class="anchor" href="#welcome-to-my-academic-site" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to my Academic Site</h2>

<p>As of now, the only thing you can access from here is my
<a href="http://gfrances.github.io/pubs/">academic publications site</a>.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
